/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "NAT/Firewall Filter Driver"
            VALUE "CompanyName", "mnestratov"
            VALUE "FileDescription", "NAT/Firewall Filter Driver"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "natflt"
            VALUE "LegalCopyright", "Copyright © Maxim Nestratov 2015"
            VALUE "OriginalFilename", "natflt6.sys"
            VALUE "ProductName", "NAT/Firewall Filter"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END





