#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK

#define VER_FILEDESCRIPTION_STR     "NAT/Firewall Filter Driver"
#define VER_INTERNALNAME_STR        "natflt6.sys"
#define VER_ORIGINALFILENAME_STR    "natflt6.sys"
#define VER_LANGNEUTRAL

#define VER_FILEVERSION             2,00,00,0000
#define VER_FILEVERSION_STR         "2.00.00.0000"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright © Maxim Nestratov 2017"

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Maxim Nestratov"

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "NAT/Firewall Filter"

#include "common.ver"
